# scogo_networks_machine_test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhavishaymankani/scogonetworksmachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/activity/: MainActivity.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/adapter/: BitcoinRVAdapter.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/base/: BaseFragment.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/fragment/: BitcoinListFragment.kt  DetailsFragment.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/http/: Api.kt  HttpAPI.kt  HttpConstants.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/model/: Coin.kt  CoinDetails.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/repository/: AppRepository.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/util/: AppConstants.kt
app/src/main/java/com/bhavishaymankani/scogonetworksmachinetest/viewmodel/: BitcoinListViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: loader_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bitcoin_list.xml  fragment_details.xml  layout_coin.xml  layout_loader.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavishaymankani/scogonetworksmachinetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
